# Configuration Aitao - TEMPLATE
# Copiez ce fichier en 'config.toml' et adaptez les chemins.

[system]
# Répertoire racine pour le stockage des données (VectorDB, Logs, ChatHistory)
# Exemple: "/Users/username/ai-data/.aitao"
storage_root = "/path/to/your/storage/.aitao"

# Chemin des logs
logs_path = "$storage_root/logs"

[models]
# Dossier contenant vos modèles GGUF téléchargés (ex: de HuggingFace)
# Exemple: "/Users/username/ai-models"
models_dir = "/path/to/your/models"

[indexing]
# Liste des dossiers que vous souhaitez scanner pour le RAG
include_paths = [ 
    "/path/to/your/documents",
]

# Modèles d'exclusion pour le scan (ne pas modifier sauf besoin spécifique)
exclude_dirs = [ 
    "__pycache__", ".git", ".venv", "venv", "env", ".env", 
    "node_modules", ".ds_store", "dist", "build", "target", 
    "site-packages", ".idea", ".vscode" 
]
exclude_files = [ 
    ".DS_Store", "package-lock.json", "yarn.lock" 
]
exclude_extensions = [ 
    ".lock", ".log", ".tmp" 
]
